<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">

		<!-- iPad/iPhone specific css below, add after your main css >
		<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
		-->

		<link rel="stylesheet" href="js/jquery.mobile-1.2.0.min.css" type="text/css" />
		<link rel="stylesheet" href="css/iphone.css" type="text/css" />
		<link rel="stylesheet" href="css/validate.css" type="text/css" />

		<script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/base64.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/aes.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/jquery.activity-indicator-1.0.0.js"></script>

		<script type="text/javascript">
			$(document).bind("mobileinit", function() {
				// jQuery Mobile フレームワークの設定変更は、ここで行なってください！
				$.support.cors = true;
				$.mobile.allowCrossDomainPages = true;
			});

			$(document).ready(function() {
			//	$('#loading').css('display', 'none');
				document.addEventListener("deviceready", onDeviceReady, false);
			});

			function onDeviceReady() {
				
				$('#content').css('display', 'none');
				$('#loading').css('display', 'block');
				
				if (location.search.length > 1) {
					var get = new Object();
					var ret = location.search.substr(1).split("&");
					for (var i = 0; i < ret.length; i++) {
						var r = ret[i].split("=");
						get[r[0]] = r[1];
					}
					console.log("get:" + get['kbn']);
					$("#kbn").val(get['kbn']);
					if (get['kbn'] == "buy") {
						$("#backb").attr("href", "addressee_index.html?kbn=buy");
						$("#tab3a").attr("href", "order.html");
					}
				}

				$.ajaxSetup({
					timeout : 5000
				});

				// 設定ファイルの読み込み
				getonOrdering(onReadyFile);
			}

			function onReadyFile(json) {
				console.log("正常にテキストを読み込みました。:cid " + json.customer_id);
				console.log("正常にテキストを読み込みました。:key " + json.customer_key);
				
				$('#loading').css('display', 'none');
				$('#content').css('display', 'block');

				$("#customer_id").val(json.customer_id);
				$("#customer_mail_1").val(json.customer_mail_1);
				$("#customer_key").val(json.customer_key);
				$("#customer_pass").val(json.customer_pass);
				$("#iv").val(json.iv);

				$("#app_ver").val(json.app_ver);
				$("#app_code").val(json.app_code);
				$("#url").val(json.url);
				$("#http").val(json.http);
				$("#https").val(json.https);
			}

			function checkValidate() {
				var i = 0;
				//エラーの初期化
				$("p.error").parent().removeClass("error");
				$("p.error").remove();

				//カード会社のチェック
				$("#card_company option:selected").each(function() {
					if ($(this).val() == '') {
						if (i <= 0) {
							$("#card_company").parent().append("<p class='error'>カード会社を選択してください</p>");
							$("#card_company").css('background:#FFCCCC;');
							i++;
						}
					}
				})
				//お届け先件名のチェック
				$("#address_name_sel option:selected").each(function() {
					if ($(this).val() == '' && $('#address_name').val() == "") {
						if (i <= 0) {
							$("#address_name_sel").parent().append("<p class='error'>お届け先の件名を選択、または入力してください</p>");
							$("#address_name_sel").css('background:#FFCCCC;');
							i++;
						}
					}
				})
				//カード名義人のチェック
				if ($("#card_holder").val() == "" || $("#card_holder").val().match(/＾　/) || $("#card_holder").val().match(/＾ /) || !$("#card_holder").val().match(/^[a-zA-Z\s]+$/)) {
					$("#card_holder").parent().append("<p class='error'>カード名義を入力してください。</p>");
				}
				//カード番号のチェック
				if ($("#card_number").val() == "" || !$("#card_number").val().match(/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6011[0-9]{12}|3(?:0[0-5]|[68][0-9])[0-9]{11}|3[47][0-9]{13}|35[0-9]{14})$/)) {
					$("#card_number").parent().append("<p class='error'>カード番号を正しく入力してください。</p>");
				}
				//有効期限のチェック
				if (!$("#card_validity").val() == "") {
					var vDate = String($('#card_validity').val());
					var vYear = vDate.substring(0, 4);
					var vMonth = vDate.substring(5, 8);
					var date = new Date(vYear, vMonth, 0);
					var vDay = date.getDate();
					var validityDate = vYear + '-' + vMonth + '-' + vDay + ' 23:59:59';
					var validityTime = Date.parse(validityDate.replace(/-/g, '/')) / 1000;
					var today = new Date();
					var nowDate = String(today.getFullYear()) + '-' + String(today.getMonth() + 1) + '-' + String(today.getDate()) + ' 23:59:59';
					var nowTime = Date.parse(nowDate.replace(/-/g, '/')) / 1000;
					if (validityTime < nowTime) {
						$("#card_validity").parent().append("<p class='error'>カード有効期限が過ぎています</p>");
					}
				} else {
					$("#card_validity").parent().append("<p class='error'>カード有効期限を入力してください</p>");
				}

				//セキュリティコードのチェック
				if ($("#card_security_code").val() == "" || !$("#card_security_code").val().match(/^\d{3,5}$/)) {
					$("#card_security_code").parent().append("<p class='error'>3～4桁の半角数字で入力してください</p>");
				}
				//後処理
				if ($("p.error").size() > 0) {
					$("p.error").parent().addClass("error");
					errorFocus($("p.error:first"));
					return false;
				} else {
					saveCard();
				}
			}

			// 新規登録
			function saveCard() {

				$('#content').css('display', 'none');
				$('#loading').css('display', 'block');

				var ordering = {};
				ordering['app_ver'] = $("#app_ver").val();
				ordering['app_code'] = $("#app_code").val();
				ordering['url'] = $("#url").val();
				ordering['http'] = $("#http").val();
				ordering['https'] = $("#https").val();
				ordering['customer_id'] = $("#customer_id").val();
				ordering['customer_key'] = $("#customer_key").val();
				ordering['customer_pass'] = $("#customer_pass").val();
				ordering['card_company'] = $("#card_company").val();
				ordering['card_number'] = $("#card_number").val();
				ordering['card_validity'] = $("#card_validity").val();
				ordering['card_holder'] = $("#card_holder").val();
				ordering['card_security_code'] = $("#card_security_code").val();

				// 送信
				var url = ordering['https'] + 'json/receive_card.php';
				var params = ordering;

				$.ajax({
					type : "POST",
					url : url,
					data : params,
					success : function(data) {
						// 戻り値の保存
						console.log("customer_id: " + data.customer_id);
						
						// 設定ファイルの更新処理
						getonOrdering(updateOradering);
						
					},
					error : function() {
						networdERR(alertCallBack, '通信エラー');
						//						return false;
					}
				});
				
				
				function updateOradering(udata){
					// 設定ファイル上書き
					var datalist = udata;
					datalist['value3']  = data.value3;

					// ファイル処理
					var fname = 'ordering';
					setFile(fname, datalist, goNext, goNext);
	
					// ページ遷移
					function goNext(){
						var kbn = $("#kbn").val();
						if (kbn == "buy") {
							location.href = "order.html";
						} else {
							location.href = "setting.html";
						}
						return false;
					}
	
				}
				
			}

			// alertCallBack -----------------------------------------------------------------------
			function alertCallBack() {
				// window.location.href = 'barcode.html';
				location.reload(true);
			}

		</script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.2.0.min.js"></script>
		

	</head>

	<body>

		<div data-role="page" data-add-back-btn="true" data-theme="z">

			<div data-role="header" id="header" data-position="fixed">
				<!--<h1><span style="font-size: 11px;">クレジットカード登録</span></h1>-->
				<h1>カード登録</h1>
				<a id="backb" href="setting.html" class="ui-btn-left" data-icon="arrow-l" data-ajax="false"> 戻る </a>
			</div>

			<!-- loading -->
			<div class="loading" data-role="content" id="loading" style="display: none;">
				<div class="loading_box">
					<p>しばらくおまちください</p>
					<style>
						.square1 {
							width: 70%;
							height: 100px;
						/*	margin:0 auto 320px auto;
							padding:0 auto 100px auto; */
						}
					</style>
					<div id="loadingImg" class="square1"></div>
					<script>
						$(function() {
							$('#loadingImg').activity({
								segments : 12,
								width : 6,
								space : 3,
								length : 20,
								color : '#FFFFFF',
								speed : 1.5,
								align : 'center',
								valign : 'center'
							});
						});
					</script>
				</div>
			</div>

			<!-- content -->
			<div id="content" class="cont_card_edit" data-role="content">

				<div class="page_description">
					<h1>クレジットカード</h1>
					<div class="txt">
						ご注文商品のお支払いは、ご登録いただいたクレジットカードにて行います。
					</div>
					<br/>
					<dl>
						<dt>
							【ご利用いただけるクレジットカード】
						</dt>
						<br/>
						<dd>
							<img src="images/speedorder/icon_card_visa.png" width="50" height="50" alt="VISA" />
							<img src="images/speedorder/icon_card_master.png" width="50" height="50" alt="Master Card" />
							<img src="images/speedorder/icon_card_jcb.png" width="50" height="50" alt="jcb" />
							<img src="images/speedorder/icon_card_dc.png" width="50" height="50" alt="DC" />
							<img src="images/speedorder/icon_card_amex.png" width="50" height="50" alt="amex" />
						</dd>
					</dl>
				</div>

				<div id="form_card">
					<input type="hidden" id="customer_id" name="customer_id" value=""/>
					<input type="hidden" id="customer_key" name="customer_key" />
					<input type="hidden" id="customer_pass" name="customer_pass" />
					<input type="hidden" id="iv" name="iv" />

					<input type="hidden" id="kbn" name="kbn" />

					<input type="hidden" id="app_ver" name="app_ver" value=""/>
					<input type="hidden" id="app_code" name="app_code" value=""/>
					<input type="hidden" id="url" name="url" value=""/>
					<input type="hidden" id="http" name="http" value=""/>
					<input type="hidden" id="https" name="https" value=""/>

					<div data-role="fieldcontain" >
						<ul class="setup_list" data-role="listview">

							<li class="card_num">
								<label for="card_company" class="fieldLabel">クレジットカード会社</label>
								<select id="card_company" name="card_company" class="required validate">
									<option value="">カード会社を選択</option>
									<option value="visa">VISA</option>
									<option value="master">MASTER</option>
									<option value="jcb">JCB</option>
									<option value="dc">DC</option>
									<option value="amex">AMEX</option>
								</select>
							</li>

							<li class="card_name">
								<label for="card_holder" class="fieldLabel">カード名義人</label>
								<p style="color:red;">
									・ クレジットカードの表記通りに入力してください。
									<br/>
									・ 姓・名の間に半角スペースを入力してください。
								</p>
								<input type="text" id="card_holder" name="card_holder" value="" class="required validate" placeholder="例）TARO KAIMONO" />
							</li>

							<li class="card_num">
								<label for="card_number" class="fieldLabel">クレジットカード番号</label>
								<p style="color:red;">
									・ 半角数字のみで入力してください。
									<br />
									（スペースは不要です）
								</p>
								<input type="tel" id="card_number" name="card_number" value="" maxlength=16 class="required validate" placeholder="例）数値16桁。または15桁" />
							</li>

							<li class="card_limit">
								<label for="card_validity" class="fieldLabel">有効期限(年月)</label>
								<input style="width:100px;" type="month" id="card_validity" name="card_validity" value="" placeholder="例）2016-10" />
							</li>

							<li class="card_sCode">
								<label for="card_security_code" class="fieldLabel">セキュリティコード</label>
								<div class="box2">
									<div class="box2_01">
										<input style="width:100px;" type="password" autocomplete="off" id="card_security_code" name="card_security_code" value="" maxlength=4 class="required validate" placeholder="例）123" />
									</div>
								</div>
							</li>
							<li>
								<a href="website.html?page=scd.html" data-ajax="false"> セキュリティコードとは？ </a>
							</li>

							<li class="item_buy_1btn btn_txt_ow">
								<div>
									<a class="btn_next" data-role="button" onclick="checkValidate();">登録する</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>

			<!-- nav -->
			<div id="nav" class="footer" data-role="footer" data-id="tabber" data-position="fixed">
				<ul>
					<li class="tab01">
						<a href="show_order.html" data-ajax="false"> <span>購入履歴</span> </a>
					</li>
					<li class="tab02">
						<a href="barcode.html" data-ajax="false"> <span>読み取り</span> </a>
					</li>
					<li class="tab03 current">
						<a id="tab3a" href="setting.html" data-ajax="false"> <span>設定</span> </a>
					</li>
				</ul>
				<!-- /dr-footer -->
			</div>

		</div>

	</body>
</html>